{
  "name": "veritoken",
  "version": "0.0.2",
  "description": "A lightweight token verifier for express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/veritoken.git"
  },
  "keywords": [
    "token",
    "auth"
  ],
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/veritoken/issues"
  },
  "homepage": "https://github.com/taoyuan/veritoken",
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^4.7.2",
    "mocha": "^1.21.3",
    "supertest": "^0.13.0"
  }
}
